BOT_TOKEN=
BOT_OWNER_ID=
BOT_TOKEN_MAIN=

CACHE_URL=redis://cache:6379
DATA_PATH=/go/src/github.com/escalopa/gopray/times.csv
LANGUAGES_PATH=/go/src/github.com/escalopa/gopray/languages

TIME_LOCATION=Europe/Moscow
UPCOMING_REMINDER=20m
GOMAA_NOTIFY_HOUR=7h
